spring.rsocket.server.address=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.database=acl
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:pass@localhost:27017/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.user.name=invitado
spring.security.user.password=invitado


# HubSpot Portal Id
hubspot.portalId=5248235

# HubSpot Generic Form Id
hubspot.formId=ea619d2a-7710-47db-a68f-7fa0ef92d479

# OAuth Configuration
#spring.security.oauth2.client.registration.hubspot.client-id=
#spring.security.oauth2.client.registration.hubspot.client-secret=

#POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/acl
#spring.datasource.username=odoo
#spring.datasource.password=odoo
