spring.rsocket.server.address=8080
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=acl
#spring.data.mongodb.password=acl
spring.data.mongodb.database=acl
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/acl

#POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/acl
#spring.datasource.username=odoo
#spring.datasource.password=odoo
